# AutomationExcercise

./: .gitignore  pom.xml
.github/workflows/: selenium-ci  selenium-ci.yml
src/main/java/com/Base/: Base.java
src/main/java/com/Cucumber/API/: GetStepDefinitionsHandler.java
src/main/java/com/Locators/: Locators.java  RegistrationPageLocators.java
src/main/java/com/Pages/: Pages.java  Registration.java
src/main/java/com/Utils/: Core.java  Log.java  TestDataReader.java  createEvidence.java
src/main/java/com/Utils/Actions/: UIActions.java
src/main/java/com/Utils/Configs/: Core.java
src/main/java/com/Utils/Data/: TestDataReader.java
src/main/java/com/Utils/Reports/: Log.java  createEvidence.java
src/main/java/com/Utils/actions/: UIActions.java
src/main/java/com/Utils/configs/: Core.java
src/main/java/com/Utils/data/: TestDataReader.java
src/main/java/com/Utils/reports/: Log.java  createEvidence.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/Cucumber/: Runner.java
src/test/java/Cucumber/StepDefinitions/: Hooks.java  StepDefinitions.java
src/test/java/Cucumber/features/: AllGetMethods.feature  AllMethods.feature
src/test/java/TestNg/: TestRegistrationAndLoginSuite.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestNg.TestRegistrationAndLoginSuite.xml
