projectName:AutomationExercise

#*****************************************************************
#               BROWSER AND ENVIRONMENT DETAILS
#*****************************************************************
browserName: chrome
#can be chrome, edge, safari
HomePageUrl: https://www.automationexercise.com/

#*****************************************************************
#                         REPORT DETAILS
#*****************************************************************
tester: Prithvi Varma
environment: QA
